PROGRAM, Type: T: VOID; rT: null,  Position: 0:0
├── DECLARATION, Type: T: VOID; rT: VOID,  Position: 1:1
│   ├── IDENT: n, Type: T: VAR; rT: INTEGER,  Position: 1:5
│   └── ADDRESS: 4, Type: T: MEMORY_ADDRESS; rT: MEMORY_ADDRESS,  Position: 1:5
├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 1:9
│   ├── IDENT: n, Type: T: VAR; rT: INTEGER,  Position: 1:5
│   └── FUNC_CALL, Type: T: FUNCTION; rT: INTEGER,  Position: 1:9
│       └── IDENT: readI, Type: T: INTEGER; rT: FUNCTION,  Position: 1:9
├── IF, Type: T: VOID; rT: VOID,  Position: 2:1
│   ├── CONDITION, Type: T: BOOLEAN; rT: VOID,  Position: 2:4
│   │   └── LTEQ, Type: T: INTEGER; rT: BOOLEAN,  Position: 2:5
│   │       ├── IDENT: n, Type: T: VAR; rT: INTEGER,  Position: 2:4
│   │       └── INTEGER: 1, Type: T: INTEGER; rT: INTEGER,  Position: 2:7
│   └── BRANCH, Type: T: VOID; rT: VOID,  Position: 2:1
│       ├── FUNC_CALL, Type: T: FUNCTION; rT: VOID,  Position: 3:3
│       │   ├── IDENT: print, Type: T: VOID; rT: FUNCTION,  Position: 3:3
│       │   └── PARAM, Type: T: VOID; rT: FUNCTION,  Position: 3:9
│       │       └── IDENT: n, Type: T: VAR; rT: INTEGER,  Position: 3:9
│       └── FUNC_CALL, Type: T: FUNCTION; rT: VOID,  Position: 4:3
│           └── IDENT: exit, Type: T: VOID; rT: FUNCTION,  Position: 4:3
├── DECLARATION, Type: T: VOID; rT: VOID,  Position: 6:1
│   ├── IDENT: fib, Type: T: VAR; rT: INTEGER,  Position: 6:5
│   └── ADDRESS: 5, Type: T: MEMORY_ADDRESS; rT: MEMORY_ADDRESS,  Position: 6:5
├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 6:11
│   ├── IDENT: fib, Type: T: VAR; rT: INTEGER,  Position: 6:5
│   └── INTEGER: 1, Type: T: INTEGER; rT: INTEGER,  Position: 6:11
├── DECLARATION, Type: T: VOID; rT: VOID,  Position: 7:1
│   ├── IDENT: prevFib, Type: T: VAR; rT: INTEGER,  Position: 7:5
│   └── ADDRESS: 6, Type: T: MEMORY_ADDRESS; rT: MEMORY_ADDRESS,  Position: 7:5
├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 7:15
│   ├── IDENT: prevFib, Type: T: VAR; rT: INTEGER,  Position: 7:5
│   └── INTEGER: 1, Type: T: INTEGER; rT: INTEGER,  Position: 7:15
├── DECLARATION, Type: T: VOID; rT: VOID,  Position: 8:1
│   ├── IDENT: i, Type: T: VAR; rT: INTEGER,  Position: 8:5
│   └── ADDRESS: 7, Type: T: MEMORY_ADDRESS; rT: MEMORY_ADDRESS,  Position: 8:5
├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 8:9
│   ├── IDENT: i, Type: T: VAR; rT: INTEGER,  Position: 8:5
│   └── INTEGER: 2, Type: T: INTEGER; rT: INTEGER,  Position: 8:9
├── WHILE, Type: T: VOID; rT: VOID,  Position: 9:1
│   ├── CONDITION, Type: T: BOOLEAN; rT: VOID,  Position: 9:7
│   │   └── LT, Type: T: INTEGER; rT: BOOLEAN,  Position: 9:8
│   │       ├── IDENT: i, Type: T: VAR; rT: INTEGER,  Position: 9:7
│   │       └── IDENT: n, Type: T: VAR; rT: INTEGER,  Position: 9:9
│   └── BRANCH, Type: T: VOID; rT: VOID,  Position: 9:1
│       ├── DECLARATION, Type: T: VOID; rT: VOID,  Position: 10:3
│       │   ├── IDENT: tmp, Type: T: VAR; rT: INTEGER,  Position: 10:7
│       │   └── ADDRESS: 8, Type: T: MEMORY_ADDRESS; rT: MEMORY_ADDRESS,  Position: 10:7
│       ├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 10:13
│       │   ├── IDENT: tmp, Type: T: VAR; rT: INTEGER,  Position: 10:7
│       │   └── IDENT: fib, Type: T: VAR; rT: INTEGER,  Position: 10:13
│       ├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 11:3
│       │   ├── IDENT: fib, Type: T: VAR; rT: INTEGER,  Position: 11:3
│       │   └── PLUS, Type: T: INTEGER; rT: INTEGER,  Position: 11:13
│       │       ├── IDENT: fib, Type: T: VAR; rT: INTEGER,  Position: 11:9
│       │       └── IDENT: prevFib, Type: T: VAR; rT: INTEGER,  Position: 11:15
│       ├── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 12:3
│       │   ├── IDENT: prevFib, Type: T: VAR; rT: INTEGER,  Position: 12:3
│       │   └── IDENT: tmp, Type: T: VAR; rT: INTEGER,  Position: 12:13
│       └── ASSIGNMENT, Type: T: INTEGER; rT: VOID,  Position: 13:3
│           ├── IDENT: i, Type: T: VAR; rT: INTEGER,  Position: 13:3
│           └── PLUS, Type: T: INTEGER; rT: INTEGER,  Position: 13:9
│               ├── IDENT: i, Type: T: VAR; rT: INTEGER,  Position: 13:7
│               └── INTEGER: 1, Type: T: INTEGER; rT: INTEGER,  Position: 13:11
└── FUNC_CALL, Type: T: FUNCTION; rT: VOID,  Position: 15:1
    ├── IDENT: print, Type: T: VOID; rT: FUNCTION,  Position: 15:1
    └── PARAM, Type: T: VOID; rT: FUNCTION,  Position: 15:7
        └── IDENT: fib, Type: T: VAR; rT: INTEGER,  Position: 15:7
