PROGRAM
├── STATEMENT
│   ├── IDENT: n
│   ├── EQ: =
│   ├── EXPRESSION
│   │   └── EQUALITY
│   │       └── COMPARISON
│   │           └── ARITHMETIC_EXPR
│   │               └── TERM
│   │                   └── UNARY
│   │                       └── PRIMARY
│   │                           ├── IDENT: readI
│   │                           └── FUNC_CALL
│   └── SEMICOLON: ;
├── STATEMENT
│   ├── IF: if
│   ├── OPEN_BRACKET: (
│   ├── EXPRESSION
│   │   └── EQUALITY
│   │       └── COMPARISON
│   │           ├── ARITHMETIC_EXPR
│   │           │   └── TERM
│   │           │       └── UNARY
│   │           │           └── PRIMARY
│   │           │               └── IDENT: n
│   │           ├── LTEQ: <=
│   │           └── COMPARISON
│   │               └── ARITHMETIC_EXPR
│   │                   └── TERM
│   │                       └── UNARY
│   │                           └── PRIMARY
│   │                               └── V_INT: 1
│   ├── CLOSE_BRACKET: )
│   ├── OPEN_PARANTHESES: {
│   ├── STATEMENT
│   │   ├── IDENT: print
│   │   ├── FUNC_CALL
│   │   │   └── EXPRESSION
│   │   │       └── EQUALITY
│   │   │           └── COMPARISON
│   │   │               └── ARITHMETIC_EXPR
│   │   │                   └── TERM
│   │   │                       └── UNARY
│   │   │                           └── PRIMARY
│   │   │                               └── IDENT: n
│   │   └── SEMICOLON: ;
│   ├── STATEMENT
│   │   ├── IDENT: exit
│   │   ├── FUNC_CALL
│   │   └── SEMICOLON: ;
│   └── CLOSE_PARANTHESES: }
├── STATEMENT
│   ├── IDENT: fib
│   ├── EQ: =
│   ├── EXPRESSION
│   │   └── EQUALITY
│   │       └── COMPARISON
│   │           └── ARITHMETIC_EXPR
│   │               └── TERM
│   │                   └── UNARY
│   │                       └── PRIMARY
│   │                           └── V_INT: 1
│   └── SEMICOLON: ;
├── STATEMENT
│   ├── IDENT: prevFib
│   ├── EQ: =
│   ├── EXPRESSION
│   │   └── EQUALITY
│   │       └── COMPARISON
│   │           └── ARITHMETIC_EXPR
│   │               └── TERM
│   │                   └── UNARY
│   │                       └── PRIMARY
│   │                           └── V_INT: 1
│   └── SEMICOLON: ;
├── STATEMENT
│   ├── IDENT: i
│   ├── EQ: =
│   ├── EXPRESSION
│   │   └── EQUALITY
│   │       └── COMPARISON
│   │           └── ARITHMETIC_EXPR
│   │               └── TERM
│   │                   └── UNARY
│   │                       └── PRIMARY
│   │                           └── V_INT: 2
│   └── SEMICOLON: ;
├── STATEMENT
│   ├── WHILE: while
│   ├── OPEN_BRACKET: (
│   ├── EXPRESSION
│   │   └── EQUALITY
│   │       └── COMPARISON
│   │           ├── ARITHMETIC_EXPR
│   │           │   └── TERM
│   │           │       └── UNARY
│   │           │           └── PRIMARY
│   │           │               └── IDENT: i
│   │           ├── LT: <
│   │           └── COMPARISON
│   │               └── ARITHMETIC_EXPR
│   │                   └── TERM
│   │                       └── UNARY
│   │                           └── PRIMARY
│   │                               └── IDENT: n
│   ├── CLOSE_BRACKET: )
│   ├── OPEN_PARANTHESES: {
│   ├── STATEMENT
│   │   ├── IDENT: tmp
│   │   ├── EQ: =
│   │   ├── EXPRESSION
│   │   │   └── EQUALITY
│   │   │       └── COMPARISON
│   │   │           └── ARITHMETIC_EXPR
│   │   │               └── TERM
│   │   │                   └── UNARY
│   │   │                       └── PRIMARY
│   │   │                           └── IDENT: fib
│   │   └── SEMICOLON: ;
│   ├── STATEMENT
│   │   ├── IDENT: fib
│   │   ├── EQ: =
│   │   ├── EXPRESSION
│   │   │   └── EQUALITY
│   │   │       └── COMPARISON
│   │   │           └── ARITHMETIC_EXPR
│   │   │               ├── TERM
│   │   │               │   └── UNARY
│   │   │               │       └── PRIMARY
│   │   │               │           └── IDENT: fib
│   │   │               ├── PLUS: +
│   │   │               └── ARITHMETIC_EXPR
│   │   │                   └── TERM
│   │   │                       └── UNARY
│   │   │                           └── PRIMARY
│   │   │                               └── IDENT: prevFib
│   │   └── SEMICOLON: ;
│   ├── STATEMENT
│   │   ├── IDENT: prevFib
│   │   ├── EQ: =
│   │   ├── EXPRESSION
│   │   │   └── EQUALITY
│   │   │       └── COMPARISON
│   │   │           └── ARITHMETIC_EXPR
│   │   │               └── TERM
│   │   │                   └── UNARY
│   │   │                       └── PRIMARY
│   │   │                           └── IDENT: tmp
│   │   └── SEMICOLON: ;
│   ├── STATEMENT
│   │   ├── IDENT: i
│   │   ├── EQ: =
│   │   ├── EXPRESSION
│   │   │   └── EQUALITY
│   │   │       └── COMPARISON
│   │   │           └── ARITHMETIC_EXPR
│   │   │               ├── TERM
│   │   │               │   └── UNARY
│   │   │               │       └── PRIMARY
│   │   │               │           └── IDENT: i
│   │   │               ├── PLUS: +
│   │   │               └── ARITHMETIC_EXPR
│   │   │                   └── TERM
│   │   │                       └── UNARY
│   │   │                           └── PRIMARY
│   │   │                               └── V_INT: 1
│   │   └── SEMICOLON: ;
│   └── CLOSE_PARANTHESES: }
└── STATEMENT
    ├── IDENT: print
    ├── FUNC_CALL
    │   └── EXPRESSION
    │       └── EQUALITY
    │           └── COMPARISON
    │               └── ARITHMETIC_EXPR
    │                   └── TERM
    │                       └── UNARY
    │                           └── PRIMARY
    │                               └── IDENT: fib
    └── SEMICOLON: ;
